<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>WebView App Documentation</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- CUSTOM STYLE -->
    <style type="text/css">
        ul {list-style:disc;padding-left:40px;}
        ul, ol {padding-bottom:20px;}
        .dark-text {margin-top:40px;}
        .dark-text-first {margin-top:20px;}
        .dark-text a {display:block;float:right;clear:both;color:#eee;padding-left:0px;}
        .docs-sidebar {padding-left:0px;}
    </style>

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>WebView App</h1>
                            <p class="lead">Documentation</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <div class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200">
                        <ul class="intro">

                        <!-- menu -->

                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <section id="content">


                        
                        <h2 class="code-line" data-line-start=4 data-line-end=5><a id="Intro_4"></a>Intro</h2>
                        <p class="has-line-data" data-line-start="6" data-line-end="7">This is a documentation for WebView App created by <a href="https://robotemplates.com/">Robo Templates</a>. WebView App is a native Android application. You can find here useful info how to configure, customize, build and publish your WebView App.</p>
                        <ul>
                        <li class="has-line-data" data-line-start="8" data-line-end="9"><a href="https://codecanyon.net/item/universal-android-webview-app/8431507">WebView App on Codecanyon</a></li>
                        <li class="has-line-data" data-line-start="9" data-line-end="10"><a href="https://play.google.com/store/apps/details?id=com.robotemplates.webviewapp">Live demo on Google Play</a></li>
                        <li class="has-line-data" data-line-start="10" data-line-end="11"><a href="https://www.youtube.com/watch?v=mcEXzYXvC94">Video preview on YouTube</a></li>
                        </ul>
                        <h2 class="code-line" data-line-start=13 data-line-end=14><a id="Features_13"></a>Features</h2>
                        <ul>
                        <li class="has-line-data" data-line-start="15" data-line-end="16">Developed with Android Studio &amp; Gradle</li>
                        <li class="has-line-data" data-line-start="16" data-line-end="17">Support for KitKat (Android 4.4) and newer</li>
                        <li class="has-line-data" data-line-start="17" data-line-end="18">Material design following Android Design Guidelines</li>
                        <li class="has-line-data" data-line-start="18" data-line-end="19">Super-fast and powerful webview engine based on the Chromium</li>
                        <li class="has-line-data" data-line-start="19" data-line-end="20">WebView supports HTML5, JavaScript, Cookies, CSS, images, videos and other standard web tools and technologies</li>
                        <li class="has-line-data" data-line-start="20" data-line-end="21">AdMob (adaptive banner and interstitial ad)</li>
                        <li class="has-line-data" data-line-start="21" data-line-end="22">Firebase Cloud Messaging (push notifications)</li>
                        <li class="has-line-data" data-line-start="22" data-line-end="23">Firebase Analytics</li>
                        <li class="has-line-data" data-line-start="23" data-line-end="24">OneSignal push notifications</li>
                        <li class="has-line-data" data-line-start="24" data-line-end="25">Targeting push notification messages on specific users</li>
                        <li class="has-line-data" data-line-start="25" data-line-end="26">GDPR compliant (European Union’s General Data Protection Regulation)</li>
                        <li class="has-line-data" data-line-start="26" data-line-end="27">Support for opening links in external browser (customizable rules)</li>
                        <li class="has-line-data" data-line-start="27" data-line-end="28">Intents for opening external apps (e-mail, sms, phone call, map, store, social networks)</li>
                        <li class="has-line-data" data-line-start="28" data-line-end="29">Local pages (available in offline)</li>
                        <li class="has-line-data" data-line-start="29" data-line-end="30">JavaScript API for controlling the mobile app from web</li>
                        <li class="has-line-data" data-line-start="30" data-line-end="31">HTML5 videos, YouTube, Vimeo, JW Player</li>
                        <li class="has-line-data" data-line-start="31" data-line-end="32">Fullscreen video</li>
                        <li class="has-line-data" data-line-start="32" data-line-end="33">Download manager</li>
                        <li class="has-line-data" data-line-start="33" data-line-end="34">File picker for uploading files</li>
                        <li class="has-line-data" data-line-start="34" data-line-end="35">Upload photo from camera</li>
                        <li class="has-line-data" data-line-start="35" data-line-end="36">Geolocation (optional)</li>
                        <li class="has-line-data" data-line-start="36" data-line-end="37">Location settings prompt</li>
                        <li class="has-line-data" data-line-start="37" data-line-end="38">Splash screen (launch screen)</li>
                        <li class="has-line-data" data-line-start="38" data-line-end="39">Navigation drawer menu with optional categories (easily customizable)</li>
                        <li class="has-line-data" data-line-start="39" data-line-end="40">Action bar (optional)</li>
                        <li class="has-line-data" data-line-start="40" data-line-end="41">Action bar title based on HTML title or custom text</li>
                        <li class="has-line-data" data-line-start="41" data-line-end="42">Pull-to-Refresh (optional)</li>
                        <li class="has-line-data" data-line-start="42" data-line-end="43">Share dialog (optional)</li>
                        <li class="has-line-data" data-line-start="43" data-line-end="44">In-app review dialog (optional)</li>
                        <li class="has-line-data" data-line-start="44" data-line-end="45">Rate my app prompt (optional)</li>
                        <li class="has-line-data" data-line-start="45" data-line-end="46">Confirmation dialog when user tries to exit the app (optional)</li>
                        <li class="has-line-data" data-line-start="46" data-line-end="47">Custom user agent (optional)</li>
                        <li class="has-line-data" data-line-start="47" data-line-end="48">Highly customizable app (features can be easily enabled/disabled)</li>
                        <li class="has-line-data" data-line-start="48" data-line-end="49">Customization of features (enable/disable action bar, navigation drawer menu, pull-to-refresh etc.)</li>
                        <li class="has-line-data" data-line-start="49" data-line-end="50">Ten color themes (blue, brown, gray, green, lime, orange, purple, red, teal, violet)</li>
                        <li class="has-line-data" data-line-start="50" data-line-end="51">Thirty menu icons</li>
                        <li class="has-line-data" data-line-start="51" data-line-end="52">Progress bar when loading the page (optional)</li>
                        <li class="has-line-data" data-line-start="52" data-line-end="53">Offline handling</li>
                        <li class="has-line-data" data-line-start="53" data-line-end="54">Error handling</li>
                        <li class="has-line-data" data-line-start="54" data-line-end="55">Responsive design (portrait, landscape, handling orientation change)</li>
                        <li class="has-line-data" data-line-start="55" data-line-end="56">Support for vector drawables and high-resolution displays (xxxhdpi)</li>
                        <li class="has-line-data" data-line-start="56" data-line-end="57">RTL</li>
                        <li class="has-line-data" data-line-start="57" data-line-end="58">Multi-language support</li>
                        <li class="has-line-data" data-line-start="58" data-line-end="59">Deep links</li>
                        <li class="has-line-data" data-line-start="59" data-line-end="60">Runtime permissions</li>
                        <li class="has-line-data" data-line-start="60" data-line-end="61">Top quality clean code created by experienced senior Android developer</li>
                        <li class="has-line-data" data-line-start="61" data-line-end="62">Easy configuration</li>
                        <li class="has-line-data" data-line-start="62" data-line-end="63">Well documented</li>
                        <li class="has-line-data" data-line-start="63" data-line-end="64">Free support</li>
                        </ul>
                        <h2 class="code-line" data-line-start=66 data-line-end=67><a id="Android_Studio__SDK_66"></a>Android Studio &amp; SDK</h2>
                        <p class="has-line-data" data-line-start="68" data-line-end="69">This chapter describes how to install Android Studio and Android SDK. You don’t have to install Android Studio, but it’s better. The project can be built without Android Studio, using Gradle and Android SDK. Gradle is a build system used for building a final APK file.</p>
                        <ol>
                        <li class="has-line-data" data-line-start="70" data-line-end="71">Install <a href="https://developer.android.com/studio/">Android Studio with Android SDK</a></li>
                        <li class="has-line-data" data-line-start="71" data-line-end="72">Run Android SDK Manager and <a href="https://developer.android.com/studio/intro/update#sdk-manager">download necessary SDK packages</a>, make sure that you have installed Android SDK Tools, Android SDK Platform-Tools, Android SDK Build-Tools, Android Emulator and Google USB Driver</li>
                        <li class="has-line-data" data-line-start="72" data-line-end="73">Now you should be able to open/edit the Android project and build an APK</li>
                        </ol>
                        <h2 class="code-line" data-line-start=75 data-line-end=76><a id="Project_Structure_75"></a>Project Structure</h2>
                        <p class="has-line-data" data-line-start="77" data-line-end="78">Project has the following structure (directories are marked by square braces):</p>
                        <ul>
                        <li class="has-line-data" data-line-start="79" data-line-end="80">[doc] - documentation</li>
                        <li class="has-line-data" data-line-start="80" data-line-end="81">[extras] - contains extras</li>
                        <li class="has-line-data" data-line-start="81" data-line-end="82">[extras]/[keystore]</li>
                        <li class="has-line-data" data-line-start="82" data-line-end="83">[extras]/[keystore]/webviewapp.jks - keystore certificate for signing APK/AAB file</li>
                        <li class="has-line-data" data-line-start="83" data-line-end="84">[extras]/[keystore]/webviewapp.properties - alias and password for keystore</li>
                        <li class="has-line-data" data-line-start="84" data-line-end="85">[gradle]</li>
                        <li class="has-line-data" data-line-start="85" data-line-end="86">[gradle]/[wrapper] - Gradle Wrapper</li>
                        <li class="has-line-data" data-line-start="86" data-line-end="87">[mobile] - main module</li>
                        <li class="has-line-data" data-line-start="87" data-line-end="88">[mobile]/[libs] - contains external libraries</li>
                        <li class="has-line-data" data-line-start="88" data-line-end="89">[mobile]/[src] - contains source code</li>
                        <li class="has-line-data" data-line-start="89" data-line-end="90">[mobile]/[src]/[main]</li>
                        <li class="has-line-data" data-line-start="90" data-line-end="91">[mobile]/[src]/[main]/[assets] - asset files (local html pages)</li>
                        <li class="has-line-data" data-line-start="91" data-line-end="92">[mobile]/[src]/[main]/[java] - java sources</li>
                        <li class="has-line-data" data-line-start="92" data-line-end="93">[mobile]/[src]/[main]/[res] - xml resources, drawables</li>
                        <li class="has-line-data" data-line-start="93" data-line-end="94">[mobile]/[src]/[main]/AndroidManifest.xml - manifest file</li>
                        <li class="has-line-data" data-line-start="94" data-line-end="95">[mobile]/build.gradle - main build script</li>
                        <li class="has-line-data" data-line-start="95" data-line-end="96">[mobile]/google-services.json - configuration file for Google Services and Firebase</li>
                        <li class="has-line-data" data-line-start="96" data-line-end="97">[mobile]/proguard-rules.pro - Proguard config (not used)</li>
                        <li class="has-line-data" data-line-start="97" data-line-end="98">.gitignore - Gitignore file</li>
                        <li class="has-line-data" data-line-start="98" data-line-end="99">build.gradle - parent build script</li>
                        <li class="has-line-data" data-line-start="99" data-line-end="100">gradle.properties - build script properties containing path to keystore</li>
                        <li class="has-line-data" data-line-start="100" data-line-end="101">gradlew - Gradle Wrapper (Unix)</li>
                        <li class="has-line-data" data-line-start="101" data-line-end="102">gradlew.bat - Gradle Wrapper (Windows)</li>
                        <li class="has-line-data" data-line-start="102" data-line-end="103"><a href="http://README.md">README.md</a> - readme file</li>
                        <li class="has-line-data" data-line-start="103" data-line-end="104">settings.gradle - build settings containing list of modules</li>
                        <li class="has-line-data" data-line-start="104" data-line-end="106">utils.gradle - utilities for Gradle build script</li>
                        </ul>
                        <p class="has-line-data" data-line-start="106" data-line-end="107">Java packages:</p>
                        <ul>
                        <li class="has-line-data" data-line-start="108" data-line-end="109">com.robotemplates.webviewapp - contains application class and main config class</li>
                        <li class="has-line-data" data-line-start="109" data-line-end="110">com.robotemplates.webviewapp.activity - contains activities representing screens</li>
                        <li class="has-line-data" data-line-start="110" data-line-end="111">com.robotemplates.webviewapp.ads - contains AdMob classes</li>
                        <li class="has-line-data" data-line-start="111" data-line-end="112">com.robotemplates.webviewapp.fcm - contains services for FCM</li>
                        <li class="has-line-data" data-line-start="112" data-line-end="113">com.robotemplates.webviewapp.fragment - contains fragments with main application logic</li>
                        <li class="has-line-data" data-line-start="113" data-line-end="114">com.robotemplates.webviewapp.js - contains javascript API</li>
                        <li class="has-line-data" data-line-start="114" data-line-end="115">com.robotemplates.webviewapp.listener - contains event listeners</li>
                        <li class="has-line-data" data-line-start="115" data-line-end="116">com.robotemplates.webviewapp.utility - contains utilities</li>
                        <li class="has-line-data" data-line-start="116" data-line-end="117">com.robotemplates.webviewapp.view - contains custom views and layouts</li>
                        <li class="has-line-data" data-line-start="117" data-line-end="118">im.delight.android.webview - implementation of advanced webview component</li>
                        <li class="has-line-data" data-line-start="118" data-line-end="119">name.cpr - implementation of video enabled webview component</li>
                        </ul>
                        <h2 class="code-line" data-line-start=121 data-line-end=122><a id="Configuration_121"></a>Configuration</h2>
                        <p class="has-line-data" data-line-start="123" data-line-end="124">This chapter describes how to configure the project to be ready for publishing. All these steps are very important!</p>
                        <p class="has-line-data" data-line-start="125" data-line-end="126">If you are stuck and need help, try to <a href="https://codecanyon.net/item/universal-android-webview-app/8431507/comments">search the problem in comments</a> on CodeCanyon. Most of the problems have already been discussed so there is a good chance that you will find the answer to your question there. You can also use <a href="https://stackoverflow.com/">Stack Overflow</a> to find answers to your technical questions, resolve issues and bugs.</p>
                        <h3 class="code-line" data-line-start=128 data-line-end=129><a id="1_Import_128"></a>1. Import</h3>
                        <p class="has-line-data" data-line-start="130" data-line-end="131">Unzip the package and import/open the project in Android Studio. Choose “Import project” on Quick Start screen and select “webviewapp-x.y.z” directory.</p>
                        <p class="has-line-data" data-line-start="132" data-line-end="133">You can <a href="https://developer.android.com/studio/projects/#ProjectView">switch to Project view</a> in the Project window on left if you want to see the actual file structure of the project including all files hidden from the Android view. Just select Project from the dropdown at the top of the Project window.</p>
                        <p class="has-line-data" data-line-start="134" data-line-end="135">If you want, you can build and run the app right away to test it. Connect your device or <a href="https://developer.android.com/studio/run/managing-avds">emulator</a> to your computer. Make sure you have installed all necessary <a href="https://developer.android.com/studio/run/oem-usb">drivers</a> for your Android device and you also enabled <a href="https://developer.android.com/studio/run/device">USB debugging in Developer options</a>. To build and run the app in Android Studio, just click on Main menu -&gt; Run -&gt; Run ‘mobile’. Choose a connected device and confirm.</p>
                        <h3 class="code-line" data-line-start=137 data-line-end=138><a id="2_Set_Purchase_Code_137"></a>2. Set Purchase Code</h3>
                        <p class="has-line-data" data-line-start="139" data-line-end="140">Open configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set value of <code>PURCHASE_CODE</code> constant to your own <a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-">Envato purchase code</a>.</p>
                        <p class="has-line-data" data-line-start="141" data-line-end="142">You are licensed to use this code to create one single end product for yourself or for one client (a “single application”). If you want to publish more than one app on Google Play, you have to buy more licenses. You have to buy a <a href="https://codecanyon.net/licenses/terms/regular">License</a> for each end product. If you are going to sell your app, you will have to buy an <a href="https://codecanyon.net/licenses/terms/extended">Extended License</a>. The Extended License is required if end user must pay to use end product. Please read the <a href="https://codecanyon.net/licenses/standard?license=regular">license terms</a> for more info.</p>
                        <h3 class="code-line" data-line-start=144 data-line-end=145><a id="3_Rename_Application_ID_144"></a>3. Rename Application ID</h3>
                        <p class="has-line-data" data-line-start="146" data-line-end="147">Every Android app has a unique <a href="https://developer.android.com/studio/build/application-id">application ID</a>. This ID uniquely identifies your app on the device and in Google Play Store. If you want to upload a new version of your app, the application ID (and the <a href="https://developer.android.com/studio/publish/app-signing">certificate you sign it with</a>) must be the same as the original APK. If you change the application ID, Google Play Store treats the APK as a completely different app. So once you publish your app, you should never change the application ID. Default application ID is “com.robotemplates.webviewapp” so you have to rename it to something else.</p>
                        <ol>
                        <li class="has-line-data" data-line-start="148" data-line-end="149">Open the main build script <em>mobile/build.gradle</em> and rename the value of <code>applicationId</code>. Just rewrite it to your own application ID, e.g. “com.mycompany.myapp”.</li>
                        <li class="has-line-data" data-line-start="149" data-line-end="150">If you try to build the project now, you will probably get “No matching client found for package name…” error. The reason for this is that declared package names in <em>mobile/google-services.json</em> don’t match to your own package name (application ID). We will setup Firebase and <em>google-services.json</em> later. In the meantime, if you want to get rid of the error, just update values of all <code>package_name</code> attributes in <em>google-services.json</em> to your own package name (application ID), e.g. “com.mycompany.myapp”.</li>
                        <li class="has-line-data" data-line-start="150" data-line-end="151">Synchronize the project. Main menu -&gt; File -&gt; Sync Project with Gradle Files.</li>
                        </ol>
                        <h3 class="code-line" data-line-start=153 data-line-end=154><a id="4_Rename_Application_Name_153"></a>4. Rename Application Name</h3>
                        <p class="has-line-data" data-line-start="155" data-line-end="156">Open <em>mobile/src/main/res/values/strings.xml</em> and change “WebView App” to your own name. Change <em>app_name</em> and <em>navigation_header_title</em> strings.</p>
                        <h3 class="code-line" data-line-start=158 data-line-end=159><a id="5_Create_Launcher_Icon_158"></a>5. Create Launcher Icon</h3>
                        <p class="has-line-data" data-line-start="160" data-line-end="161">Right click on <em>mobile/src/main/res</em> directory -&gt; New -&gt; Image Asset -&gt; Icon Type “Launcher Icons”, Name “ic_launcher”, create the icon as you wish, you can set clipart, text, shape, color etc. -&gt; Next -&gt; Finish.</p>
                        <p class="has-line-data" data-line-start="162" data-line-end="163">You can also change the icon by replacing <em>ic_launcher.png</em> file in <em>mipmap-mdpi</em>, <em>mipmap-hdpi</em>, <em>mipmap-xhdpi</em>, <em>mipmap-xxhdpi</em>, <em>mipmap-xxxhdpi</em>, <em>mipmap-anydpi-v26</em> directories.</p>
                        <p class="has-line-data" data-line-start="164" data-line-end="165">You can also change the logo shown in the navigation drawer header. It is stored in <em>mobile/src/main/res/drawable-nodpi/navigation_header_logo.png</em>.</p>
                        <p class="has-line-data" data-line-start="166" data-line-end="167">You can also change the splash screen logo. It is stored in <em>mobile/src/main/res/drawable-nodpi/splash.png</em>.</p>
                        <p class="has-line-data" data-line-start="168" data-line-end="169"><strong>Tip:</strong> Another possibility is to create the launcher icons using <a href="https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html">Android Asset Studio</a>.</p>
                        <h3 class="code-line" data-line-start=171 data-line-end=172><a id="6_Choose_Color_Theme_171"></a>6. Choose Color Theme</h3>
                        <p class="has-line-data" data-line-start="173" data-line-end="174">Open <em>mobile/src/main/AndroidManifest.xml</em> and change the value of <code>application.android:theme</code> attribute. There are 10 themes you can use:</p>
                        <ul>
                        <li class="has-line-data" data-line-start="175" data-line-end="176">Theme.WebViewApp.Blue</li>
                        <li class="has-line-data" data-line-start="176" data-line-end="177">Theme.WebViewApp.Brown</li>
                        <li class="has-line-data" data-line-start="177" data-line-end="178">Theme.WebViewApp.Gray</li>
                        <li class="has-line-data" data-line-start="178" data-line-end="179">Theme.WebViewApp.Green</li>
                        <li class="has-line-data" data-line-start="179" data-line-end="180">Theme.WebViewApp.Lime</li>
                        <li class="has-line-data" data-line-start="180" data-line-end="181">Theme.WebViewApp.Orange</li>
                        <li class="has-line-data" data-line-start="181" data-line-end="182">Theme.WebViewApp.Purple</li>
                        <li class="has-line-data" data-line-start="182" data-line-end="183">Theme.WebViewApp.Red</li>
                        <li class="has-line-data" data-line-start="183" data-line-end="184">Theme.WebViewApp.Teal</li>
                        <li class="has-line-data" data-line-start="184" data-line-end="185">Theme.WebViewApp.Violet</li>
                        </ul>
                        <h3 class="code-line" data-line-start=187 data-line-end=188><a id="7_Setup_Navigation_and_Web_Pages_187"></a>7. Setup Navigation and Web Pages</h3>
                        <p class="has-line-data" data-line-start="189" data-line-end="190">Open <em>mobile/src/main/res/values/navigation.xml</em>. There are 4 string arrays:</p>
                        <ul>
                        <li class="has-line-data" data-line-start="191" data-line-end="192">List of titles in the navigation drawer menu.</li>
                        <li class="has-line-data" data-line-start="192" data-line-end="193">List of webview URLs. You can specify URL link to a web page on the Internet or URL link to a local page stored in <em>assets</em> directory. Local page does not require Internet connection. URL to the local page must be in this format: <code>file:///android_asset/example.html</code>. Use <code>{FCM_REGISTRATION_TOKEN}</code> or <code>{ONE_SIGNAL_USER_ID}</code> tags if you want to insert the FCM registration token or the OneSignal user id. If you want to add a category, leave the item empty. Menu item without URL is considered as a category item.</li>
                        <li class="has-line-data" data-line-start="193" data-line-end="194">List of icons in the navigation drawer menu.</li>
                        <li class="has-line-data" data-line-start="194" data-line-end="196">List of share messages. Each webview page can be shared via e-mail, sms, social networks etc. Share button is in the action bar. You can specify a message which will be posted. Use <code>{TITLE}</code> or <code>{URL}</code> tags if you want to insert a title or a URL link of the page. If you don’t want to share the page, keep the item empty.</li>
                        </ul>
                        <p class="has-line-data" data-line-start="196" data-line-end="197">You can add/remove/modify menu items as you need. If you want to use local pages, copy HTML files to <em>mobile/src/main/assets</em> directory and set proper paths in <em>navigation_url_list</em> array. See the path format above.</p>
                        <p class="has-line-data" data-line-start="198" data-line-end="199"><strong>Note:</strong> Main home page is the first page in the list of URLs. This page is loaded even if the navigation drawer is disabled.</p>
                        <p class="has-line-data" data-line-start="200" data-line-end="201"><strong>Important:</strong> Each of these 4 arrays must contain the same number of items.</p>
                        <h3 class="code-line" data-line-start=203 data-line-end=204><a id="8_Setup_Firebase_Cloud_Messaging_and_Analytics_203"></a>8. Setup Firebase Cloud Messaging and Analytics</h3>
                        <p class="has-line-data" data-line-start="205" data-line-end="206">Application uses <a href="https://firebase.google.com/">Firebase</a> for Cloud Messaging, Analytics and AdMob. You need to create a new Firebase account if you don’t have one. You have to create a new project in <a href="https://console.firebase.google.com/">Firebase Console</a>. Follow <a href="https://firebase.google.com/docs/android/setup">Firebase documentation</a> to setup the project. After you add a new Firebase project, open it, select Analytics Dashboard and open wizard to add Firebase to your Android app. Fill in your package name (application ID) and download the <em>google-services.json</em> config file. Copy this file into <em>mobile</em> directory. That’s it. You don’t have to setup the Firebase SDK, it’s already done. You can compose and send push notifications in the <a href="https://console.firebase.google.com/">Firebase Console</a>.</p>
                        <p class="has-line-data" data-line-start="207" data-line-end="208">When user taps on a notification, the app is opened and home page is loaded. If you want to load a specific page, you have to send the notification with additional data. Open Firebase -&gt; Cloud Messaging -&gt; New message -&gt; Additional options -&gt; Custom data -&gt; set “url” as a key and your link as a value.</p>
                        <p class="has-line-data" data-line-start="209" data-line-end="210">You can change the icon of push notification by replacing <em>ic_stat_notification.png</em> files in <em>drawable-mdpi</em>, <em>drawable-hdpi</em>, <em>drawable-xhdpi</em>, <em>drawable-xxhdpi</em>, <em>drawable-xxxhdpi</em> directories.</p>
                        <p class="has-line-data" data-line-start="211" data-line-end="212"><strong>Tip:</strong> You can target push notification messages on specific users by passing the FCM registration token in the webview URL. See <em>Setup Navigation and Web Pages</em> chapter for more info.</p>
                        <h3 class="code-line" data-line-start=214 data-line-end=215><a id="9_Setup_OneSignal_214"></a>9. Setup OneSignal</h3>
                        <p class="has-line-data" data-line-start="216" data-line-end="217">There are 2 options how to send push notifications: via Firebase Console or using OneSignal. If you prefer to use OneSignal, read following instructions, otherwise you can skip this step and use just Firebase Console which is simpler.</p>
                        <p class="has-line-data" data-line-start="218" data-line-end="219">Application supports <a href="https://onesignal.com/">OneSignal.com</a> for sending push notifications. You need to create a new OneSignal account if you don’t have one. You have to create a new project in <a href="https://onesignal.com/">OneSignal admin</a>. OneSignal actually uses Google’s <a href="https://firebase.google.com/docs/cloud-messaging/">FCM technology</a> (Firebase Cloud Messaging) so you must have Firebase account if you want to use OneSignal. Follow <a href="https://documentation.onesignal.com/docs/generate-a-google-server-api-key">OneSignal documentation</a> to setup the project. You need to get a “Sender ID” (project number) and “Server key” in the Firebase Console. Everything is described step by step in the OneSignal documentation. When you are done, just paste the “Server key” and the “Sender ID” in OneSignal admin in the configuration wizard. Then open <em>mobile/src/main/res/values/onesignal.xml</em> and set value of <code>onesignal_app_id</code> string. You can get <code>onesignal_app_id</code> value from OneSignal admin (Keys &amp; IDs section). Leave this string empty if you don’t want to use OneSignal. Empty means <code>&lt;string name=&quot;onesignal_app_id&quot; translatable=&quot;false&quot;&gt;&lt;/string&gt;</code>.</p>
                        <p class="has-line-data" data-line-start="220" data-line-end="221">When user taps on a notification, the app is opened and home page is loaded. If you want to load a specific page, you have to send the notification with additional data. Open <a href="https://onesignal.com/">OneSignal admin</a> -&gt; New Message -&gt; Launch URL -&gt; set the link. Other alternative is New Message -&gt; Advanced Settings -&gt; Additional Data -&gt; set “url” as a key and the link as a value. Both variants have the same result - the app will be opened with the specified URL.</p>
                        <p class="has-line-data" data-line-start="222" data-line-end="223">You can change the icon of OneSignal push notification by replacing <em>ic_stat_onesignal_default.png</em> files in <em>drawable-mdpi</em>, <em>drawable-hdpi</em>, <em>drawable-xhdpi</em>, <em>drawable-xxhdpi</em>, <em>drawable-xxxhdpi</em> directories.</p>
                        <p class="has-line-data" data-line-start="224" data-line-end="225"><strong>Tip:</strong> You can target push notification messages on specific users by passing the OneSignal user id in the webview URL. See <em>Setup Navigation and Web Pages</em> chapter for more info.</p>
                        <h3 class="code-line" data-line-start=227 data-line-end=228><a id="10_Setup_AdMob_227"></a>10. Setup AdMob</h3>
                        <p class="has-line-data" data-line-start="229" data-line-end="230">Open <em>mobile/src/main/res/values/admob.xml</em> and set values of <code>admob_publisher_id</code> string to your own AdMob publisher id and <code>admob_app_id</code> string to your own AdMob app id. Default values are test publisher id and test app id. Keep the default values if you do not want to use AdMob. Set values of <code>admob_unit_id_banner</code> and <code>admob_unit_id_interstitial</code> strings to your own unit ids (banner id and interstitial id). Leave these strings empty if you don’t want to use AdMob. Empty means <code>&lt;string name=&quot;admob_unit_id_banner&quot; translatable=&quot;false&quot;&gt;&lt;/string&gt;</code>.</p>
                        <p class="has-line-data" data-line-start="231" data-line-end="232">You can also specify your test device id in <code>admob_test_device_id</code> string and use test mode when you are debugging the app. Requesting test ads is recommended when you are testing your application on a real device so you do not request invalid impressions. You can find your hashed device id in Android Monitor (Logcat) output by requesting an ad when debugging on your device. Open Android Monitor (Logcat) in Android Studio and look for “To get test ads on this device, call adRequest.addTestDevice(“XXXXXX…”);”. You can use filter/search to find this information in the log. That XXX string is the hashed device id. This applies only to real devices, not emulators. Emulators are considered as test devices by default so you don’t have to care about it.</p>
                        <p class="has-line-data" data-line-start="233" data-line-end="234">Interstitial ad will be shown after each x url loadings or clicks on the navigation drawer menu. Frequency of showing AdMob interstitial ad can be changed. Open configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set value of <code>ADMOB_INTERSTITIAL_FREQUENCY</code> constant.</p>
                        <p class="has-line-data" data-line-start="235" data-line-end="236">This app is GDPR (European Union’s General Data Protection Regulation) compliant. GDPR consent form is shown to users located in the European Economic Area during the first launch of the app. Users can choose if they want to personalize ads or not. GDPR consent form requires a URL link to your privacy policy. You can specify the link in <code>GDPR_PRIVACY_POLICY_URL</code> constant. Leave the constant empty if you don’t want to show GDPR consent form. Empty means <code>public static final String GDPR_PRIVACY_POLICY_URL = &quot;&quot;;</code>. Privacy policy link should be also provided within the app (e.g. in the navigation menu) because Google Play requires developers to provide a valid privacy policy when the app requests or handles sensitive user or device information (e.g. advertising identifier). You can use <a href="https://app-privacy-policy-generator.firebaseapp.com/">privacy policy generator</a>.</p>
                        <p class="has-line-data" data-line-start="237" data-line-end="238">Don’t forget to link your app to Firebase in the <a href="https://apps.admob.com/">AdMob settings</a>.</p>
                        <p class="has-line-data" data-line-start="239" data-line-end="240"><strong>Note:</strong> Sometimes happens that there is no ad shown in the app. There is nothing wrong, it is correct behavior. If you see <em>Failed to load ad: 0</em> in the log, it means that the ad is newly created. It will take some time to fetch ads from Google servers. You just need to wait a few hours. If you see <em>Failed to load ad: 3</em> in the log, it means that your ad request was successful but Google server was not able to provide any ads for the target user.</p>
                        <h3 class="code-line" data-line-start=242 data-line-end=243><a id="11_Create_Signing_Keystore_242"></a>11. Create Signing Keystore</h3>
                        <p class="has-line-data" data-line-start="244" data-line-end="245">You need to create your own keystore to <a href="https://developer.android.com/studio/publish/app-signing">sign an APK/AAB file</a> before <a href="https://developer.android.com/distribute/best-practices/launch/">publishing the app on Google Play</a>. You can create the keystore in <a href="https://developer.android.com/studio/publish/app-signing#generate-key">Android Studio</a> or via <a href="https://docs.oracle.com/javase/7/docs/technotes/tools/solaris/keytool.html">keytool utility</a>.</p>
                        <ol>
                        <li class="has-line-data" data-line-start="246" data-line-end="247">Easiest way is to create the keystore directly in Android Studio. Main menu -&gt; Build -&gt; Generate Signed Bundle / APK -&gt; APK -&gt; Create new. Keystore file name has to be <em>webviewapp.jks</em> and must be stored in <em>extras/keystore</em> directory. After you create the keystore file, you can just close the Generate Signed Bundle or APK dialog.</li>
                        <li class="has-line-data" data-line-start="247" data-line-end="248">Make sure that newly created <em>webviewapp.jks</em> is stored in <em>extras/keystore</em> directory.</li>
                        <li class="has-line-data" data-line-start="248" data-line-end="249">Open <em>extras/keystore/webviewapp.properties</em> and set keystore alias and passwords which you chose in step 1.</li>
                        <li class="has-line-data" data-line-start="249" data-line-end="251">Done. Remember that <em>webviewapp.jks</em> and <em>webviewapp.properties</em> are automatically read by Gradle script when creating a release APK via <em>assembleRelease</em> command or AAB via <em>bundleRelease</em> command. Paths to these files are defined in <em>gradle.properties</em>.</li>
                        </ol>
                        <p class="has-line-data" data-line-start="251" data-line-end="252"><strong>Note:</strong> If you want to create the keystore via keytool utility, run following command: <code>keytool -genkey -v -keystore webviewapp.jks -alias &lt;your_alias&gt; -keyalg RSA -keysize 2048 -validity 36500</code> where <code>&lt;your_alias&gt;</code> is your alias name. For example your company name or app name. Keytool utility is part of Java JDK. On Windows, you can find it usually in <em>C:\Program Files\Java\jdkX.Y.Z\bin</em>. On Mac, you can find it usually in <em>/Library/Java/JavaVirtualMachines/jdkX.Y.Z/Contents/Home/bin</em>. If you create the keystore this way, don’t forget for step 2 and 3 above.</p>
                        <p class="has-line-data" data-line-start="253" data-line-end="254"><strong>Important:</strong> Don’t lose the keystore file, otherwise you will not be able to publish new updates on Google Play. You must use the same certificate throughout the lifespan of your app in order for users to be able to install new versions as updates to the app. Optionally, you can use <a href="https://www.youtube.com/watch?v=PuaYhnGmeEk">Google Play App Signing</a> to avoid losing your keystore.</p>
                        <h2 class="code-line" data-line-start=256 data-line-end=257><a id="Customization_256"></a>Customization</h2>
                        <p class="has-line-data" data-line-start="258" data-line-end="259">This chapter describes optional customizations of the app.</p>
                        <h3 class="code-line" data-line-start=261 data-line-end=262><a id="Action_Bar_261"></a>Action Bar</h3>
                        <p class="has-line-data" data-line-start="263" data-line-end="264">You can enable/disable action bar (toolbar) in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>ACTION_BAR</code> constant to true/false.</p>
                        <p class="has-line-data" data-line-start="265" data-line-end="266">Title in the action bar is loaded from <em>mobile/src/main/res/values/navigation.xml</em> file. If you want to show an HTML title rather than a navigation title in the action bar, then set <code>ACTION_BAR_HTML_TITLE</code> constant in the configuration file to true.</p>
                        <h3 class="code-line" data-line-start=268 data-line-end=269><a id="Navigation_Drawer_Menu_268"></a>Navigation Drawer Menu</h3>
                        <p class="has-line-data" data-line-start="270" data-line-end="271">You can enable/disable navigation drawer menu in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>NAVIGATION_DRAWER</code> constant to true/false.</p>
                        <p class="has-line-data" data-line-start="272" data-line-end="273">You can enable/disable background image in the header of the navigation drawer menu. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>NAVIGATION_DRAWER_HEADER_IMAGE</code> constant to true/false. If it is disabled, accent color will be used for the background. Background image is stored in <em>mobile/src/main/res/drawable-nodpi/navigation_header_bg.png</em>. Logo shown in the header is stored in <em>mobile/src/main/res/drawable-nodpi/navigation_header_logo.png</em>.</p>
                        <p class="has-line-data" data-line-start="274" data-line-end="275">You can also enable/disable menu icon tint. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>NAVIGATION_DRAWER_ICON_TINT</code> constant to true/false. Only transparent PNG icons can be tinted so if you don’t use transparent icons, it is recommended to disable icon tint. Tint color is defined in <em>@color/navigation_icon_tint</em> attribute in <em>mobile/src/main/res/values/colors.xml</em>.</p>
                        <h3 class="code-line" data-line-start=277 data-line-end=278><a id="Exit_Confirmation_277"></a>Exit Confirmation</h3>
                        <p class="has-line-data" data-line-start="279" data-line-end="280">You can enable/disable exit confirmation dialog (when user tries to exit the app by pressing the back button) in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>EXIT_CONFIRMATION</code> constant to true/false.</p>
                        <h3 class="code-line" data-line-start=282 data-line-end=283><a id="Geolocation_282"></a>Geolocation</h3>
                        <p class="has-line-data" data-line-start="284" data-line-end="285">Application supports geolocation. Keep in mind, that some users might have geolocation disabled on their device. Geolocation requires a permission to access GPS. Permission request is shown when it’s necessary. If user decides to reject the permission, geolocation will not work. If you don’t use geolocation on your web, it is better to disable it. You can enable/disable geolocation in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>GEOLOCATION</code> constant to true/false.</p>
                        <p class="has-line-data" data-line-start="286" data-line-end="287">Also keep in mind, that HTML5 geolocation is not allowed anymore with insecure HTTP protocol for security reasons. It is recommended to use secure HTTPS protocol. See <a href="https://sites.google.com/a/chromium.org/dev/Home/chromium-security/deprecating-powerful-features-on-insecure-origins">Deprecating Powerful Features on Insecure Origins</a> for more info.</p>
                        <h3 class="code-line" data-line-start=289 data-line-end=290><a id="Progress_Placeholder_289"></a>Progress Placeholder</h3>
                        <p class="has-line-data" data-line-start="291" data-line-end="292">You can enable/disable progress placeholder (shown when loading a first page) in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>PROGRESS_PLACEHOLDER</code> constant to true/false.</p>
                        <h3 class="code-line" data-line-start=294 data-line-end=295><a id="JavaScript_API_294"></a>JavaScript API</h3>
                        <p class="has-line-data" data-line-start="296" data-line-end="297">Application provides rich JavaScript API which you can use to interact with the mobile app from your web using JavaScript. You can enable/disable JavaScript API in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>JAVA_SCRIPT_API</code> constant to true/false. It is recommended to disable the JavaScript API if you don’t plan to use it for security reasons. JavaScript API provides following JavaScript functions:</p>
                        <pre><code class="has-line-data" data-line-start="299" data-line-end="318" class="language-javascript"><span class="hljs-keyword">var</span> applicationId = RoboTemplatesWebViewApp.getApplicationId();
                        <span class="hljs-keyword">var</span> versionCode = RoboTemplatesWebViewApp.getVersionCode();
                        <span class="hljs-keyword">var</span> versionName = RoboTemplatesWebViewApp.getVersionName();
                        <span class="hljs-keyword">var</span> deviceAPILevel = RoboTemplatesWebViewApp.getDeviceAPILevel();
                        <span class="hljs-keyword">var</span> deviceUniqueId = RoboTemplatesWebViewApp.getDeviceUniqueId();
                        <span class="hljs-keyword">var</span> fcmRegistrationToken = RoboTemplatesWebViewApp.getFcmRegistrationToken();
                        <span class="hljs-keyword">var</span> oneSignalUserId = RoboTemplatesWebViewApp.getOneSignalUserId();
                        
                        RoboTemplatesWebViewApp.showToast(message);
                        RoboTemplatesWebViewApp.showSnackbar(message);
                        RoboTemplatesWebViewApp.showSnackbarWithButton(message, button);
                        RoboTemplatesWebViewApp.showDialog(title, message);
                        RoboTemplatesWebViewApp.openBrowser(url);
                        RoboTemplatesWebViewApp.openStore();
                        RoboTemplatesWebViewApp.share(subject, text);
                        RoboTemplatesWebViewApp.closeApp();
                        RoboTemplatesWebViewApp.sendOneSignalTag(key, value);
                        RoboTemplatesWebViewApp.showInterstitialAd();
                        </code></pre>
                        <p class="has-line-data" data-line-start="319" data-line-end="320"><strong>Important:</strong> Be careful about using <code>showInterstitialAd()</code> function. Follow AdMob rules and don’t use it too often.</p>
                        <h3 class="code-line" data-line-start=322 data-line-end=323><a id="PulltoRefresh_Gesture_322"></a>Pull-to-Refresh Gesture</h3>
                        <p class="has-line-data" data-line-start="324" data-line-end="325">You can enable/disable pull-to-refresh gesture in the configuration file. There are 3 modes. Open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set value of <code>PULL_TO_REFRESH</code> constant to ENABLED, DISABLED or PROGRESS. Set ENABLED to enable the gesture, set DISABLED to disable the gesture, set PROGRESS to disable the gesture and show only progress indicator.</p>
                        <p class="has-line-data" data-line-start="326" data-line-end="327"><strong>Tip:</strong> If you have a problem with scrolling, try to disable the pull-to-refresh gesture. It usually resolves any scrolling issues.</p>
                        <h3 class="code-line" data-line-start=329 data-line-end=330><a id="Inapp_Review_Dialog_329"></a>In-app Review Dialog</h3>
                        <p class="has-line-data" data-line-start="331" data-line-end="332">In-app review dialog is shown after each x url loadings or clicks on navigation drawer menu. Open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> file if you want to configure the in-app review dialog. Frequency of showing the dialog can be set in <code>INAPP_REVIEW_DIALOG_FREQUENCY</code> constant. Set frequency to 0 if you don’t want to show the in-app review dialog. Keep in mind that the in-app review dialog might not show up. It’s not guaranteed. Google Play enforces a time-bound quota on how often a user can be shown the review dialog. Therefore in-app review dialog shouldn’t be shown too often. See <a href="https://developer.android.com/guide/playcore/in-app-review">Google Play In-App Review API</a> for more info.</p>
                        <h3 class="code-line" data-line-start=334 data-line-end=335><a id="Rate_App_Prompt_334"></a>Rate App Prompt</h3>
                        <p class="has-line-data" data-line-start="336" data-line-end="337">Rate my app prompt dialog is shown after each x launches of the app. Open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> file if you want to configure the rate app prompt. Frequency of showing the prompt can be set in <code>RATE_APP_PROMPT_FREQUENCY</code> constant. Set frequency to 0 if you don’t want to show the rate app prompt. Duration of showing the prompt (in milliseconds) can be set in <code>RATE_APP_PROMPT_DURATION</code> constant.</p>
                        <p class="has-line-data" data-line-start="338" data-line-end="339"><strong>Tip:</strong> It’s recommended to use either the in-app review dialog or the rate app prompt, but not both at once.</p>
                        <h3 class="code-line" data-line-start=341 data-line-end=342><a id="User_Agent_341"></a>User Agent</h3>
                        <p class="has-line-data" data-line-start="343" data-line-end="344">You can set your custom user agent string for the webview. You can use this feature to distinguish if web page is loaded in a standard browser or in the webview. It can be useful in situations when you want to load a different CSS for the webview, hide AdSense ads, etc. This logic has to be implemented on your backend. Open configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set value of <code>WEBVIEW_USER_AGENT</code> constant to your own user agent string. Leave the constant empty if you don’t want to set custom user agent string. Empty means <code>public static final String WEBVIEW_USER_AGENT = &quot;&quot;;</code>.</p>
                        <h3 class="code-line" data-line-start=346 data-line-end=347><a id="Open_Links_in_External_Browser_346"></a>Open Links in External Browser</h3>
                        <p class="has-line-data" data-line-start="348" data-line-end="349">If you click on some link in the webview, web page is opened directly in the webview by default. Pages can be opened in external browser. If you need this behavior, just open configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>OPEN_LINKS_IN_EXTERNAL_BROWSER = true</code>.</p>
                        <p class="has-line-data" data-line-start="350" data-line-end="351">You can also set rules which links will be opened in an external browser and which ones will be loaded in an internal webview. Open configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and add/remove rules in <code>LINKS_OPENED_IN_EXTERNAL_BROWSER</code> or <code>LINKS_OPENED_IN_INTERNAL_WEBVIEW</code> arrays. If a URL link of a page contains a string from the array, it will be opened in external browser/internal webview. These rules have higher priority than <code>OPEN_LINKS_IN_EXTERNAL_BROWSER</code> option. For example &quot;<a href="http://www.example.com/?target=blank">http://www.example.com/?target=blank</a>&quot; will be opened externally and &quot;<a href="http://www.example.com/?target=webview">http://www.example.com/?target=webview</a>&quot; will be opened internally.</p>
                        <h3 class="code-line" data-line-start=353 data-line-end=354><a id="Download_Manager_353"></a>Download Manager</h3>
                        <p class="has-line-data" data-line-start="355" data-line-end="356">This feature allows to download files from web into a device. Just click on a download link and the file will be automatically downloaded into the DOWNLOAD directory. File URL must have a specific format so the download manager can recognize it as a downloadable file. You can see progress of downloading in the notification panel.</p>
                        <p class="has-line-data" data-line-start="357" data-line-end="358">By the default configuration, URL must ends with a supported extension (zip, pdf, mp3, avi etc.), e.g. <em><a href="http://www.example.com/path/mediafile.mp3">http://www.example.com/path/mediafile.mp3</a></em>. The default configuration also supports Google Drive and Dropbox links.</p>
                        <p class="has-line-data" data-line-start="359" data-line-end="360">You can modify supported file extensions or expressions in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and add/remove file types or expressions in <code>DOWNLOAD_FILE_TYPES</code> array as you need. Entries in this array are <a href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a>. If the webview URL matches with the regular expression, the file will be downloaded via download manager. Keep the array empty if you don’t want to use the download manager.</p>
                        <h3 class="code-line" data-line-start=362 data-line-end=363><a id="Intents_in_HTML_362"></a>Intents in HTML</h3>
                        <p class="has-line-data" data-line-start="364" data-line-end="365">Application supports <a href="https://developer.android.com/guide/components/intents-filters">Android Intents</a>. You can add a special link to your HTML file and you will be able to run appropriate external app to perform some action. For example send an e-mail or call somebody. Following intents are supported (example URI):</p>
                        <ul>
                        <li class="has-line-data" data-line-start="366" data-line-end="367">HTTP web page: <a href="https://android.com">http://android.com</a></li>
                        <li class="has-line-data" data-line-start="367" data-line-end="368">HTTPS web page: <a href="https://google.com">https://google.com</a></li>
                        <li class="has-line-data" data-line-start="368" data-line-end="369">E-mail: <a href="/cdn-cgi/l/email-protection#addec2c0c8c2c3c8edc8d5ccc0ddc1c883cec2c0">mailto:<span class="__cf_email__" data-cfemail="32415d5f575d5c5772574a535f425e571c515d5f">[email&#160;protected]</span></a>?subject=Hello</li>
                        <li class="has-line-data" data-line-start="369" data-line-end="370">Phone call: tel:+0123456789</li>
                        <li class="has-line-data" data-line-start="370" data-line-end="371">SMS: sms:+0123456789</li>
                        <li class="has-line-data" data-line-start="371" data-line-end="372">Map point: geo:50.087474,14.421206</li>
                        <li class="has-line-data" data-line-start="372" data-line-end="374">Map search: geo:0,0?q=Czech+Republic</li>
                        </ul>
                        <p class="has-line-data" data-line-start="374" data-line-end="375">These intents are also supported in the navigation menu.</p>
                        <h3 class="code-line" data-line-start=377 data-line-end=378><a id="Splash_Screen_377"></a>Splash Screen</h3>
                        <p class="has-line-data" data-line-start="379" data-line-end="380">Splash screen in this app is implemented as a <a href="https://material.io/design/communication/launch-screen.html">launch screen</a> according to Material Design guidelines. Splash screen logo is stored in <em>mobile/src/main/res/drawable-nodpi/splash.png</em>.</p>
                        <h3 class="code-line" data-line-start=382 data-line-end=383><a id="Custom_Colors_and_Icons_382"></a>Custom Colors and Icons</h3>
                        <p class="has-line-data" data-line-start="384" data-line-end="385">You can customize colors in <em>mobile/src/main/res/values/colors.xml</em>.</p>
                        <p class="has-line-data" data-line-start="386" data-line-end="387">There are 30 icons which you can use for navigation drawer menu. If you need to create an icon for navigation drawer menu, it is recommended to use <a href="https://romannurik.github.io/AndroidAssetStudio/index.html">Android Asset Studio</a>.</p>
                        <h3 class="code-line" data-line-start=389 data-line-end=390><a id="MultiLanguage_Support_389"></a>Multi-Language Support</h3>
                        <p class="has-line-data" data-line-start="391" data-line-end="392">Create a new directory <em>mobile/src/main/res/values-xx</em> where <em>xx</em> is an <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639-1 code</a> of the language you want to translate. For example “values-es” for Spanish, “values-fr” for French, “values-de” for German etc. Copy strings.xml and navigation.xml from <em>mobile/src/main/res/values</em> into the new directory. Now you can translate texts or use different URL links for specific languages. Language is automatically determined by the system device settings. If there is no match with <em>values-xx</em> language, default language in <em>mobile/src/main/res/values</em> is selected. See <a href="https://developer.android.com/guide/topics/resources/localization">Localizing with Resources</a> for more info.</p>
                        <h3 class="code-line" data-line-start=394 data-line-end=395><a id="Deep_Links_394"></a>Deep Links</h3>
                        <p class="has-line-data" data-line-start="396" data-line-end="397">Application supports simple deep links which are specified in <em>mobile/src/main/AndroidManifest.xml</em> as an intent filter. Links have this format: <code>http://host/pathPattern</code> or <code>https://host/pathPattern</code>. Open <em>mobile/src/main/res/values/strings.xml</em> and change <em>app_deep_link_host</em> and <em>app_deep_link_path</em> as you need.</p>
                        <p class="has-line-data" data-line-start="398" data-line-end="399">The pathPattern attribute specifies a complete path that is matched against the complete path in the Intent object. It can contain asterisk wildcard <code>*</code> that matches a sequence of 0 to many occurrences of the immediately preceding character. A period followed by an asterisk <code>.*</code> matches any sequence of 0 to many characters.</p>
                        <h3 class="code-line" data-line-start=401 data-line-end=402><a id="Uploading_Files_401"></a>Uploading Files</h3>
                        <p class="has-line-data" data-line-start="403" data-line-end="404">Application supports uploading files from storage or camera. File picker requires a permission to access storage. Permission request is shown when some file is chose. If user decides to reject the permission, file upload will not work.</p>
                        <p class="has-line-data" data-line-start="405" data-line-end="406">There is a known bug on Android 4.4 so the upload might not work properly on this version of Android. See official <a href="https://issuetracker.google.com/issues/36983532">Android Issue Tracker</a> for more info.</p>
                        <h3 class="code-line" data-line-start=408 data-line-end=409><a id="Video_in_HTML_408"></a>Video in HTML</h3>
                        <p class="has-line-data" data-line-start="410" data-line-end="411">Application supports HTML5 video, YouTube, Vimeo, JW Player etc. in fullscreen mode.</p>
                        <h3 class="code-line" data-line-start=413 data-line-end=414><a id="Antivirus_False_Positive_413"></a>Antivirus False Positive</h3>
                        <p class="has-line-data" data-line-start="415" data-line-end="416">Some antivirus programs may find this app potentially dangerous. One of the reasons might be using JavaScript. If your app is detected as malicious, you should add it to antivirus white lists to avoid false positive issues. Usually you have to upload an APK file. You can report false positive findings here:</p>
                        <ul>
                        <li class="has-line-data" data-line-start="417" data-line-end="418"><a href="https://www.avast.com/false-positive-file-form.php">Avast</a></li>
                        <li class="has-line-data" data-line-start="418" data-line-end="419"><a href="https://secure.avg.com/submit-sample">AVG</a></li>
                        <li class="has-line-data" data-line-start="419" data-line-end="420"><a href="https://analysis.avira.com/en/submit">Avira</a></li>
                        <li class="has-line-data" data-line-start="420" data-line-end="421"><a href="https://www.bitdefender.com/submit/">Bitdefender</a></li>
                        <li class="has-line-data" data-line-start="421" data-line-end="422"><a href="https://submit.symantec.com/false_positive/">Symantec</a></li>
                        <li class="has-line-data" data-line-start="422" data-line-end="423"><a href="https://www.360totalsecurity.com/en/suspicion/false-positive/">360 Total Security</a></li>
                        <li class="has-line-data" data-line-start="423" data-line-end="424"><a href="https://www.techsupportalert.com/content/how-report-malware-or-false-positives-multiple-antivirus-vendors.htm">Other</a></li>
                        </ul>
                        <h2 class="code-line" data-line-start=426 data-line-end=427><a id="Building__Publishing_426"></a>Building &amp; Publishing</h2>
                        <p class="has-line-data" data-line-start="428" data-line-end="429">This chapter describes how to build an APK/AAB (Android App Bundle) file using Gradle and prepare the app for publishing. Android Studio uses Gradle for building Android applications. Publishing an app in APK format is simpler. <a href="https://developer.android.com/guide/app-bundle/">AAB (Android App Bundle)</a> is a new format that supports dynamic delivery, but defers APK generation and signing to Google Play. It requires additional <a href="https://support.google.com/googleplay/android-developer/answer/7384423">setup of signing keystore</a> in Google Play.</p>
                        <p class="has-line-data" data-line-start="430" data-line-end="431">You don’t need to install Gradle on your system, because there is a <a href="https://docs.gradle.org/current/userguide/gradle_wrapper.html">Gradle Wrapper</a>. The Wrapper is a batch script on Windows, and a shell script for other operating systems. When you start a Gradle build via the Wrapper, Gradle will be automatically downloaded and used to run the build.</p>
                        <ol>
                        <li class="has-line-data" data-line-start="432" data-line-end="433">Open the project in Android Studio.</li>
                        <li class="has-line-data" data-line-start="433" data-line-end="434">Open the configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and check if everything is set up correctly.</li>
                        <li class="has-line-data" data-line-start="434" data-line-end="435">Open the main build script <em>mobile/build.gradle</em> and check version constants.</li>
                        <li class="has-line-data" data-line-start="435" data-line-end="436">Run <code>gradlew assemble</code> for APK or <code>gradlew bundle</code> for AAB in Android Studio terminal. Make sure you are running the command from the root directory of the project.</li>
                        <li class="has-line-data" data-line-start="436" data-line-end="438">After the build is finished, the APK/AAB file should be available in <em>mobile/build/outputs/apk/release</em> or <em>mobile/build/outputs/bundle/release</em> directory.</li>
                        </ol>
                        <p class="has-line-data" data-line-start="438" data-line-end="439"><strong>Note:</strong> You can also <a href="https://developer.android.com/studio/publish/app-signing#sign-apk">create the APK/AAB file</a> via Main menu -&gt; Build -&gt; Generate Signed Bundle / APK. If you want to do it this way, just choose your keystore, enter your alias, passwords and generate the file. After the build is finished, the APK/AAB file should be available in <em>mobile/release</em> directory.</p>
                        <p class="has-line-data" data-line-start="440" data-line-end="441"><strong>Note:</strong> You will also need a “local.properties” file to set the location of the SDK in the same way that the existing SDK requires, using the “sdk.dir” property. Example of “local.properties” on Windows: <code>sdk.dir=C:\\adt-bundle-windows\\sdk</code>. Alternatively, you can set an environment variable called “ANDROID_HOME”. Android Studio will take care of it.</p>
                        <p class="has-line-data" data-line-start="442" data-line-end="443"><strong>Tip:</strong> Command <code>gradlew assemble</code> builds both - debug and release APK. You can use <code>gradlew assembleDebug</code> to build debug APK. You can use <code>gradlew assembleRelease</code> to build release APK. Debug APK is signed by a debug keystore. Release APK is signed by your own keystore, stored in <em>/extras/keystore</em> directory. The same applies to <code>gradlew bundle</code> command which generates AAB.</p>
                        <p class="has-line-data" data-line-start="444" data-line-end="445"><strong>Signing process:</strong> Keystore passwords are automatically loaded from property file during building the release APK/AAB file. Path to this file is defined in “keystore.properties” property in “gradle.properties” file.</p>
                        <h3 class="code-line" data-line-start=447 data-line-end=448><a id="Versioning_447"></a>Versioning</h3>
                        <p class="has-line-data" data-line-start="449" data-line-end="450">Open the main build script <em>mobile/build.gradle</em>. There are 4 important constants for defining version code and version name.</p>
                        <ul>
                        <li class="has-line-data" data-line-start="451" data-line-end="452">VERSION_MAJOR</li>
                        <li class="has-line-data" data-line-start="452" data-line-end="453">VERSION_MINOR</li>
                        <li class="has-line-data" data-line-start="453" data-line-end="454">VERSION_PATCH</li>
                        <li class="has-line-data" data-line-start="454" data-line-end="456">VERSION_BUILD</li>
                        </ul>
                        <p class="has-line-data" data-line-start="456" data-line-end="457">Keep in mind that versions have to be incremental. See <a href="https://developer.android.com/studio/publish/versioning">Version Your App</a> in Android documentation for more info.</p>
                        <h2 class="code-line" data-line-start=459 data-line-end=460><a id="Dependencies_459"></a>Dependencies</h2>
                        <ul>
                        <li class="has-line-data" data-line-start="461" data-line-end="462"><a href="https://github.com/delight-im/Android-AdvancedWebView">AdvancedWebView</a></li>
                        <li class="has-line-data" data-line-start="462" data-line-end="463"><a href="https://github.com/petrnohejl/Alfonz">Alfonz</a></li>
                        <li class="has-line-data" data-line-start="463" data-line-end="464"><a href="https://developer.android.com/jetpack">Android Jetpack</a></li>
                        <li class="has-line-data" data-line-start="464" data-line-end="465"><a href="https://firebase.google.com/">Firebase</a></li>
                        <li class="has-line-data" data-line-start="465" data-line-end="466"><a href="https://developers.google.com/android/guides/overview">Google Services</a></li>
                        <li class="has-line-data" data-line-start="466" data-line-end="467"><a href="https://documentation.onesignal.com/docs/android-native-sdk">OneSignal</a></li>
                        <li class="has-line-data" data-line-start="467" data-line-end="468"><a href="https://github.com/cprcrack/VideoEnabledWebView">VideoEnabledWebView</a></li>
                        </ul>
                        <h2 class="code-line" data-line-start=470 data-line-end=471><a id="Changelog_470"></a>Changelog</h2>
                        <ul>
                        <li class="has-line-data" data-line-start="472" data-line-end="474">Version 1.0.0
                        <ul>
                        <li class="has-line-data" data-line-start="473" data-line-end="474">Initial release</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="474" data-line-end="477">Version 1.1.0
                        <ul>
                        <li class="has-line-data" data-line-start="475" data-line-end="476">AdMob support</li>
                        <li class="has-line-data" data-line-start="476" data-line-end="477">Configuration for opening links in webview</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="477" data-line-end="485">Version 1.2.0
                        <ul>
                        <li class="has-line-data" data-line-start="478" data-line-end="479">Update Gradle script to be compatible with Android Studio 1.0</li>
                        <li class="has-line-data" data-line-start="479" data-line-end="480">Download manager</li>
                        <li class="has-line-data" data-line-start="480" data-line-end="481">Open links directly in the webview by default</li>
                        <li class="has-line-data" data-line-start="481" data-line-end="482">Show progress bar when loading nested link</li>
                        <li class="has-line-data" data-line-start="482" data-line-end="483">Fix refreshing of the current page</li>
                        <li class="has-line-data" data-line-start="483" data-line-end="484">Fix text color of the HTML select</li>
                        <li class="has-line-data" data-line-start="484" data-line-end="485">Fix Google Play intent</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="485" data-line-end="491">Version 1.3.0
                        <ul>
                        <li class="has-line-data" data-line-start="486" data-line-end="487">Material design</li>
                        <li class="has-line-data" data-line-start="487" data-line-end="488">New color themes</li>
                        <li class="has-line-data" data-line-start="488" data-line-end="489">New set of menu icons</li>
                        <li class="has-line-data" data-line-start="489" data-line-end="490">Rules for opening links in external browser or internal webview</li>
                        <li class="has-line-data" data-line-start="490" data-line-end="491">Support for uploading files</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="491" data-line-end="495">Version 1.4.0
                        <ul>
                        <li class="has-line-data" data-line-start="492" data-line-end="493">Push notifications</li>
                        <li class="has-line-data" data-line-start="493" data-line-end="494">Launcher icon as a mipmap</li>
                        <li class="has-line-data" data-line-start="494" data-line-end="495">Fix empty placeholder</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="495" data-line-end="509">Version 2.0.0
                        <ul>
                        <li class="has-line-data" data-line-start="496" data-line-end="497">Better webview performance with faster loading and caching</li>
                        <li class="has-line-data" data-line-start="497" data-line-end="498">Geolocation</li>
                        <li class="has-line-data" data-line-start="498" data-line-end="499">Fullscreen video</li>
                        <li class="has-line-data" data-line-start="499" data-line-end="500">Better design</li>
                        <li class="has-line-data" data-line-start="500" data-line-end="501">Navigation drawer menu with optional categories</li>
                        <li class="has-line-data" data-line-start="501" data-line-end="502">Interstitial ads</li>
                        <li class="has-line-data" data-line-start="502" data-line-end="503">Runtime permissions</li>
                        <li class="has-line-data" data-line-start="503" data-line-end="504">Title and URL link of the page in share message</li>
                        <li class="has-line-data" data-line-start="504" data-line-end="505">Pull-to-Refresh gesture on offline and empty screen</li>
                        <li class="has-line-data" data-line-start="505" data-line-end="506">RTL</li>
                        <li class="has-line-data" data-line-start="506" data-line-end="507">One config file for everything (Google Analytics, AdMob, Parse, enable/disable extra features)</li>
                        <li class="has-line-data" data-line-start="507" data-line-end="508">Update SDK and libraries</li>
                        <li class="has-line-data" data-line-start="508" data-line-end="509">Huge refactoring of the code with many improvements and optimizations</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="509" data-line-end="512">Version 2.1.0
                        <ul>
                        <li class="has-line-data" data-line-start="510" data-line-end="511"><a href="http://OneSignal.com">OneSignal.com</a> push notification service (<a href="http://Parse.com">Parse.com</a> is shutting down)</li>
                        <li class="has-line-data" data-line-start="511" data-line-end="512">Configuration for navigation drawer menu icon tint</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="512" data-line-end="523">Version 2.2.0
                        <ul>
                        <li class="has-line-data" data-line-start="513" data-line-end="514">Uploading photos directly from camera</li>
                        <li class="has-line-data" data-line-start="514" data-line-end="515">Rate my app prompt</li>
                        <li class="has-line-data" data-line-start="515" data-line-end="516">Exit confirmation</li>
                        <li class="has-line-data" data-line-start="516" data-line-end="517">Intents in the navigation menu</li>
                        <li class="has-line-data" data-line-start="517" data-line-end="518">Action bar title based on HTML title</li>
                        <li class="has-line-data" data-line-start="518" data-line-end="519">Download manager uses regular expressions to detect a downloadable file</li>
                        <li class="has-line-data" data-line-start="519" data-line-end="520">Interstitial ad frequency counter based on URL loadings</li>
                        <li class="has-line-data" data-line-start="520" data-line-end="521">Fix handling back button on video view</li>
                        <li class="has-line-data" data-line-start="521" data-line-end="522">Update SDK and libraries</li>
                        <li class="has-line-data" data-line-start="522" data-line-end="523">Refactoring of the code and optimizations</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="523" data-line-end="528">Version 2.3.0
                        <ul>
                        <li class="has-line-data" data-line-start="524" data-line-end="525">Fix showing progress indicator</li>
                        <li class="has-line-data" data-line-start="525" data-line-end="526">Fix key listener</li>
                        <li class="has-line-data" data-line-start="526" data-line-end="527">Update SDK and libraries</li>
                        <li class="has-line-data" data-line-start="527" data-line-end="528">Refactoring of the code and optimizations</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="528" data-line-end="530">Version 2.3.1
                        <ul>
                        <li class="has-line-data" data-line-start="529" data-line-end="530">Support for Android Studio 3.0</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="530" data-line-end="547">Version 2.4.0
                        <ul>
                        <li class="has-line-data" data-line-start="531" data-line-end="532">Firebase Cloud Messaging (push notifications)</li>
                        <li class="has-line-data" data-line-start="532" data-line-end="533">Firebase Analytics</li>
                        <li class="has-line-data" data-line-start="533" data-line-end="534">Show interstitial ads on local pages</li>
                        <li class="has-line-data" data-line-start="534" data-line-end="535">Hide AdMob banner on error</li>
                        <li class="has-line-data" data-line-start="535" data-line-end="536">GDPR compliant (European Union’s General Data Protection Regulation)</li>
                        <li class="has-line-data" data-line-start="536" data-line-end="537">Deep links</li>
                        <li class="has-line-data" data-line-start="537" data-line-end="538">Privacy policy link</li>
                        <li class="has-line-data" data-line-start="538" data-line-end="539">Adaptive launcher icon</li>
                        <li class="has-line-data" data-line-start="539" data-line-end="540">Support for Facebook, Twitter, WhatsApp URI protocols</li>
                        <li class="has-line-data" data-line-start="540" data-line-end="541">User agent in the config</li>
                        <li class="has-line-data" data-line-start="541" data-line-end="542">Progress placeholder in the config</li>
                        <li class="has-line-data" data-line-start="542" data-line-end="543">Fix saving cookies</li>
                        <li class="has-line-data" data-line-start="543" data-line-end="544">Fix downloading images</li>
                        <li class="has-line-data" data-line-start="544" data-line-end="545">Fix image upload on new versions of Android</li>
                        <li class="has-line-data" data-line-start="545" data-line-end="546">Update SDK and libraries</li>
                        <li class="has-line-data" data-line-start="546" data-line-end="547">Refactoring of the code and optimizations</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="547" data-line-end="551">Version 2.5.0
                        <ul>
                        <li class="has-line-data" data-line-start="548" data-line-end="549">Pull to refresh gesture modes</li>
                        <li class="has-line-data" data-line-start="549" data-line-end="550">Location settings prompt</li>
                        <li class="has-line-data" data-line-start="550" data-line-end="551">Animate AdMob banner</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="551" data-line-end="566">Version 2.6.0
                        <ul>
                        <li class="has-line-data" data-line-start="552" data-line-end="553">Splash screen</li>
                        <li class="has-line-data" data-line-start="553" data-line-end="554">OneSignal push notifications</li>
                        <li class="has-line-data" data-line-start="554" data-line-end="555">Targeting push notification messages on specific users</li>
                        <li class="has-line-data" data-line-start="555" data-line-end="556">Open deep link URLs in the webview</li>
                        <li class="has-line-data" data-line-start="556" data-line-end="557">Suggesting a name of downloadable file</li>
                        <li class="has-line-data" data-line-start="557" data-line-end="558">Support asterisk wildcard in deep link intent filter</li>
                        <li class="has-line-data" data-line-start="558" data-line-end="559">Vector drawables</li>
                        <li class="has-line-data" data-line-start="559" data-line-end="560">AdMob adaptive banner</li>
                        <li class="has-line-data" data-line-start="560" data-line-end="561">AdMob test ads</li>
                        <li class="has-line-data" data-line-start="561" data-line-end="562">Fix showing banner ad when pull to refresh is disabled</li>
                        <li class="has-line-data" data-line-start="562" data-line-end="563">Fix showing soft keyboard after video full screen</li>
                        <li class="has-line-data" data-line-start="563" data-line-end="564">Fix image capture on Android 10</li>
                        <li class="has-line-data" data-line-start="564" data-line-end="565">Update SDK and libraries</li>
                        <li class="has-line-data" data-line-start="565" data-line-end="566">Refactoring of the code and optimizations</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="566" data-line-end="571">Version 2.7.0
                        <ul>
                        <li class="has-line-data" data-line-start="567" data-line-end="568">Fix opening URL sent via push notification</li>
                        <li class="has-line-data" data-line-start="568" data-line-end="569">Fix image capture on Android 8.1</li>
                        <li class="has-line-data" data-line-start="569" data-line-end="570">Update image capture logic</li>
                        <li class="has-line-data" data-line-start="570" data-line-end="571">Update SDK and libraries</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="571" data-line-end="576">Version 2.8.0
                        <ul>
                        <li class="has-line-data" data-line-start="572" data-line-end="573">JavaScript API for controlling the mobile app from web</li>
                        <li class="has-line-data" data-line-start="573" data-line-end="574">In-app review dialog</li>
                        <li class="has-line-data" data-line-start="574" data-line-end="575">Show geolocation permission prompt only when it’s necessary</li>
                        <li class="has-line-data" data-line-start="575" data-line-end="576">Update SDK and libraries</li>
                        </ul>
                        </li>
                        <li class="has-line-data" data-line-start="576" data-line-end="579">Version 2.9.0
                        <ul>
                        <li class="has-line-data" data-line-start="577" data-line-end="578">Update app design</li>
                        <li class="has-line-data" data-line-start="578" data-line-end="579">Update SDK and libraries</li>
                        </ul>
                        </li>
                        </ul>
                        <h2 class="code-line" data-line-start=581 data-line-end=582><a id="Developed_by_581"></a>Developed by</h2>
                        <p class="has-line-data" data-line-start="583" data-line-end="584"><a href="https://robotemplates.com/">Robo Templates</a></p>
                        <h2 class="code-line" data-line-start=586 data-line-end=587><a id="License_586"></a>License</h2>
                        <p class="has-line-data" data-line-start="588" data-line-end="589"><a href="http://codecanyon.net/licenses/standard">Codecanyon license</a></p>



                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

    <!-- CUSTOM SCRIPT -->
    <script>
        $('section#content h2').addClass("dark-text");
        $('section#content h2').first().addClass("dark-text-first");
        $('section#content h2').each(function() {
            $('.docs-sidebar ul').append('<li><a href="#' + $("a", this).attr("id") + '">' + $(this).text() + '</a></li>');
        });
        //$('section#content h2 a').append("#top");
        //$('section#content h2 a').attr("href", "#top");
    </script>

</body>

</html>
