<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- publisher id and app id for AdMob -->
	<!-- default values are test publisher id and test app id -->
	<!-- change the values to your own publisher id and app id -->
	<!-- keep the default values if you do not want to use AdMob -->
	<string name="admob_publisher_id" translatable="false">pub-3940256099942544</string>
	<string name="admob_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>

	<!-- unit ids for AdMob -->
	<!-- leave these strings empty if you do not want to use AdMob -->
	<string name="admob_unit_id_banner" translatable="false">ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX</string>
	<string name="admob_unit_id_interstitial" translatable="false">ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX</string>

	<!-- test device id for AdMob -->
	<!-- setup this string if you want to avoid invalid impressions -->
	<!-- you can find your hashed device id in the logcat output by requesting an ad when debugging on your device -->
	<string name="admob_test_device_id" translatable="false">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>

	<!-- test unit ids for AdMob -->
	<!-- do not change these strings -->
	<!-- test ads can be enabled in build.gradle -->
	<!-- more info here: https://developers.google.com/admob/android/test-ads -->
	<string name="admob_test_unit_id_banner" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
	<string name="admob_test_unit_id_interstitial" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
</resources>
