<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<style name="Widget.WebViewApp.Toolbar" parent="@style/Widget.AppCompat.Toolbar">
		<item name="android:background">?attr/colorPrimary</item>
		<item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
		<item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
	</style>

	<style name="TextAppearance.WebViewApp.Navigation" parent="android:Widget.TextView">
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Navigation.Inverse" parent="@style/TextAppearance.WebViewApp.Subhead.Inverse">
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Display4" parent="@style/TextAppearance.AppCompat.Display4">
		<item name="android:textSize">@dimen/global_text_size_display_4</item>
		<item name="android:textColor">?android:textColorSecondary</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Display3" parent="@style/TextAppearance.AppCompat.Display3">
		<item name="android:textSize">@dimen/global_text_size_display_3</item>
		<item name="android:textColor">?android:textColorSecondary</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Display2" parent="@style/TextAppearance.AppCompat.Display2">
		<item name="android:textSize">@dimen/global_text_size_display_2</item>
		<item name="android:textColor">?android:textColorSecondary</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Display1" parent="@style/TextAppearance.AppCompat.Display1">
		<item name="android:textSize">@dimen/global_text_size_display_1</item>
		<item name="android:textColor">?android:textColorSecondary</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Headline" parent="@style/TextAppearance.AppCompat.Headline">
		<item name="android:textSize">@dimen/global_text_size_headline</item>
		<item name="android:textColor">?android:textColorPrimary</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Title" parent="@style/TextAppearance.AppCompat.Title">
		<item name="android:textSize">@dimen/global_text_size_title</item>
		<item name="android:textColor">?android:textColorPrimary</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Subhead" parent="@style/TextAppearance.AppCompat.Subhead">
		<item name="android:textSize">@dimen/global_text_size_subhead</item>
		<item name="android:textColor">?android:textColorPrimary</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Body2" parent="@style/TextAppearance.AppCompat.Body2">
		<item name="android:textSize">@dimen/global_text_size_body_2</item>
		<item name="android:textColor">?android:textColorPrimary</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Body1" parent="@style/TextAppearance.AppCompat.Body1">
		<item name="android:textSize">@dimen/global_text_size_body_1</item>
		<item name="android:textColor">?android:textColorPrimary</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Caption" parent="@style/TextAppearance.AppCompat.Caption">
		<item name="android:textSize">@dimen/global_text_size_caption</item>
		<item name="android:textColor">?android:textColorSecondary</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Button" parent="@style/TextAppearance.AppCompat.Button">
		<item name="android:textSize">@dimen/global_text_size_button</item>
		<item name="android:textColor">?android:textColorPrimary</item>
		<item name="textAllCaps">true</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Menu" parent="@style/TextAppearance.AppCompat.Menu">
		<item name="android:textSize">@dimen/global_text_size_menu</item>
		<item name="android:textColor">?android:textColorPrimary</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Display4.Inverse" parent="@style/TextAppearance.WebViewApp.Display4">
		<item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Display3.Inverse" parent="@style/TextAppearance.WebViewApp.Display3">
		<item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Display2.Inverse" parent="@style/TextAppearance.WebViewApp.Display2">
		<item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Display1.Inverse" parent="@style/TextAppearance.WebViewApp.Display1">
		<item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Headline.Inverse" parent="@style/TextAppearance.WebViewApp.Headline">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Title.Inverse" parent="@style/TextAppearance.WebViewApp.Title">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Subhead.Inverse" parent="@style/TextAppearance.WebViewApp.Subhead">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Body2.Inverse" parent="@style/TextAppearance.WebViewApp.Body2">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Body1.Inverse" parent="@style/TextAppearance.WebViewApp.Body1">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Caption.Inverse" parent="@style/TextAppearance.WebViewApp.Caption">
		<item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Button.Inverse" parent="@style/TextAppearance.WebViewApp.Button">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

	<style name="TextAppearance.WebViewApp.Menu.Inverse" parent="@style/TextAppearance.WebViewApp.Menu">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
		<item name="android:fontFamily">sans-serif-regular</item>
	</style>

</resources>
