<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/navigation_header_height"
	android:background="?attr/colorPrimary"
	android:gravity="bottom"
	android:orientation="vertical"
	android:padding="@dimen/global_keyline_16">

	<ImageView
		android:id="@+id/navigation_header_logo"
		android:layout_width="@dimen/global_spacing_56"
		android:layout_height="@dimen/global_spacing_56"
		android:layout_marginBottom="@dimen/global_keyline_16"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:src="@drawable/navigation_header_logo"
		android:contentDescription="@string/navigation_header_title" />

	<TextView
		android:id="@+id/navigation_header_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.WebViewApp.Navigation.Inverse"
		android:text="@string/navigation_header_title" />

</LinearLayout>
