<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container_empty"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:padding="@dimen/global_keyline_16">

		<ImageView
			android:layout_width="@dimen/placeholder_image_size"
			android:layout_height="@dimen/placeholder_image_size"
			android:layout_marginBottom="@dimen/global_spacing_32"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:src="@drawable/placeholder_empty"
			android:contentDescription="@string/placeholder_empty" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textAppearance="@style/TextAppearance.WebViewApp.Subhead"
			android:text="@string/placeholder_empty" />

	</LinearLayout>
</ScrollView>
