<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Robo Templates - WebView App</title>
    <style type="text/css">
      body, html {
        font-family: "Helvetica", "Arial", sans-serif;
      }
      body {
        margin: 16px;
      }
      h3 {
        font-size: 34px;
        line-height: 40px;
        font-weight: 400;
        color: #424242;
      }
      p {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0;
        margin: 0 0 16px;
        color: #424242;
      }
    </style>
  </head>
  <body>
    <h3>Call me maybe</h3>
    <p>Just joking... The best way how to contact us is via our website <a href="https://robotemplates.com">https://robotemplates.com</a>. You can also find us on Facebook and Twitter.</p>
    <p><i>This HTML page is local. It is loaded from local HTML asset file, not from a web site on the Internet. You can view this page in offline mode.</i></p>
  </body>
</html>
